<?php

return [
    'title.required' => 'Поле "Название номинации" обязательно.',
    'title.max' => 'Название номинации не должно превышать 255 символов.',

    'prize.required' => 'Поле "Приз за номинацию" обязательно.',
    'prize.max' => 'Приз за номинацию не должен превышать 255 символов.',

    'places.array' => 'Поле "Призовые места" должно быть массивом.',

    'places.*.place.required_with' => 'Поле "Место" обязательно при наличии призовых мест.',
    'places.*.place.integer' => 'Поле "Место" должно быть числом.',

    'places.*.prize.required_with' => 'Поле "Приз за место" обязательно при наличии призовых мест.',
    'places.*.prize.max' => 'Приз за место не должен превышать 255 символов.',
];
