<?php

return [
    'title.required' => 'Поле "Название команды" обязательно.',
    'title.max' => 'Поле "Название команды" не должно превышать 255 символов.',

    'members.required' => 'Необходимо указать участников команды.',
    'members.array' => 'Участники должны быть в виде массива.',

    'members.*.member_id.required_with' => 'ID участника обязателен при наличии данных об участниках.',
    'members.*.member_id.exists' => 'Указанный участник не найден в команде.',

    'members.*.position_id.required_with' => 'Должность участника обязательна при наличии данных об участниках.',
    'members.*.position_id.exists' => 'Указанная должность участника недействительна.',
];
